<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Ürün Adı :"
            android:textColor="@color/black"></TextView>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txtadi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"></androidx.appcompat.widget.AppCompatEditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Ürün Adedi :"
            android:textColor="@color/black"></TextView>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txtadedi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"></androidx.appcompat.widget.AppCompatEditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Ürün Fiyatı :"
            android:textColor="@color/black"></TextView>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txtfiyati"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"></androidx.appcompat.widget.AppCompatEditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Yer İsmi :"
            android:textColor="@color/black"></TextView>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txtyerismi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"></androidx.appcompat.widget.AppCompatEditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Lokasyon Bilgisi :"
            android:textColor="@color/black"></TextView>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txtlokasyon1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:hint="latitude"></androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txtlokasyon2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:hint="longitude"></androidx.appcompat.widget.AppCompatEditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Not :"
            android:textColor="@color/black"></TextView>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txtnot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"></androidx.appcompat.widget.AppCompatEditText>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Alışveriş Tarihini Seçiniz"
        android:textColor="@color/black"></TextView>

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_weight="0.7"></DatePicker>


    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ürün Alındı"></CheckBox>

    <Button
        android:id="@+id/btnkaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KAYDET"></Button>

    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LİSTELE"></Button>


</LinearLayout>